SECRET_KEY='django-insecure-v^t9m)ah32w&!4)j1uj#si47ov+6*bn-%=*$#^!7xtr5zp6=@*'
DEBUG=True
DATABASE_NAME='project_drf'
DATABASE_USER='postgres'
DATABASE_PASSWORD='18021994'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432
API_KEY='pk_test_51O7dcaI4w0sR8ETIViM13w1mpJUn9eiDdW2tuJ2k7oXOf6cJJLl6dzK1iuI64yV0m3VKgnNduDIdjtKRjmjwGyfG00IJ4NnDv5'